version 3
run UEtoUE-0-20241108-01:21:18-14440
attr configname UEtoUE
attr datetime 20241108-01:21:18
attr datetimef 20241108-012118
attr experiment UEtoUE
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network urbandense5gsim.simulations.UrbanDenseNetwork
attr processid 14440
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../images;../../simu5g/images;../../inet4.5/images
config *.numUe 2
config *.gnb0.mobility.initialX 300m
config *.gnb0.mobility.initialY 300m
config *.gnb1.mobility.initialX 700m
config *.gnb1.mobility.initialY 700m
config *.ue[0].mobility.initialX 200m
config *.ue[0].mobility.initialY 300m
config *.ue[1].mobility.initialX 800m
config *.ue[1].mobility.initialY 700m
config *.configurator.config "xmldoc(\"./demo.xml\")"
config *.ue[0].numApps 1
config *.ue[1].numApps 1
config *.ue[0].app[0].typename UdpBasicApp
config *.ue[0].app[0].localPort 1000
config *.ue[0].app[0].destAddress "\"10.0.0.2\""
config *.ue[0].app[0].destPort 1001
config *.ue[0].app[0].packetSize 1000B
config *.ue[0].app[0].sendInterval 10ms
config *.ue[1].app[0].typename UdpSink
config *.ue[1].app[0].localPort 1001
config *.carrierAggregation.numComponentCarriers 2
config *.carrierAggregation.componentCarrier[0].carrierFrequency 3.5GHz
config *.carrierAggregation.componentCarrier[0].numBands 6
config *.carrierAggregation.componentCarrier[0].numerologyIndex 1
config *.carrierAggregation.componentCarrier[1].carrierFrequency 28GHz
config *.carrierAggregation.componentCarrier[1].numBands 6
config *.carrierAggregation.componentCarrier[1].numerologyIndex 4
config *.carrierAggregation.componentCarrier[1].pathLossModel "\"LogNormalShadowing\""
config *.carrierAggregation.componentCarrier[1].shadowingDeviation 8dB
config *.carrierAggregation.componentCarrier[1].penetrationLoss 20dB
config *.carrierAggregation.componentCarrier[1].pathLossExponent 3.5
config *.gnb[*].cellularNic.numCarriers 2
config *.gnb[*].cellularNic.channelModel[0].componentCarrierIndex 0
config *.gnb[*].cellularNic.channelModel[1].componentCarrierIndex 1
config *.ue[*].cellularNic.numNRCarriers 2
config *.ue[*].cellularNic.nrChannelModel[0].componentCarrierIndex 0
config *.ue[*].cellularNic.nrChannelModel[1].componentCarrierIndex 1
config output-scalar-file-append false
config network urbandense5gsim.simulations.UrbanDenseNetwork
config sim-time-limit 10s
config warmup-period 1s
config seed-set 0
config output-scalar-file results/UEtoUE/0.sca
config output-vector-file results/UEtoUE/0.vec
config **.routingRecorder.enabled false
config **.amcType "\"NRAmc\""
config **.targetBler 0.01
config **.blerShift 5
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.mobility.constraintAreaMaxX 1000m
config **.mobility.constraintAreaMaxY 1000m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false

vector 0 UrbanDenseNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 UrbanDenseNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 UrbanDenseNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 UrbanDenseNetwork.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 UrbanDenseNetwork.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vecto