file 16504 1730874072                                           
version 3
run Multiple-UEs-3-20241106-13:15:53-28148
attr configname Multiple-UEs
attr datetime 20241106-13:15:53
attr datetimef 20241106-131553
attr experiment Multiple-UEs
attr inifile omnetpp.ini
attr iterationvars $numUes=15
attr iterationvarsd numUes=15
attr iterationvarsf numUes=15-
attr measurement $numUes=15
attr network urbandense5gsim.simulations.UrbanDenseNetwork
attr processid 28148
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 0
itervar numUes 15
config image-path ../images;../../simu5g/images;../../inet4.5/images
config extends BgTraffic
config *.numUe 15
config *.ue[*].mobility.initialX uniform(0m,1000m)
config *.ue[*].mobility.initialY uniform(0m,1000m)
config *.server.numApps 15
config output-scalar-file results/Multiple-UEs/$numUes=15-0.sca
config output-vector-file results/Multiple-UEs/$numUes=15-0.vec
config extends Single-UE
config *.numBgCells 1
config *.bgCell[*].bgScheduler.isNr true
config *.bgCell[*].bgScheduler.txPower 23
config *.bgCell[*].mobility.initialX 750m
config *.bgCell[*].mobility.initialY 1000m
config *.bgCell[*].bgTrafficGenerator.numBgUes 10
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialX uniform(500m,1000m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].mobility.initialY uniform(500m,1000m)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].trafficGeneratorType "\"TrafficGeneratorCbr\""
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.startTimeDl uniform(0s,0.05s)
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.packetSizeDl 1000B
config *.bgCell[*].bgTrafficGenerator.bgUE[*].generator.periodDl 0.01s
config *.gnb.mobility.initialX 500m
config *.gnb.mobility.initialY 500m
config *.numUe 1
config *.ue[*].mobility.initialX 500m
config *.ue[*].mobility.initialY 900m
config *.ue[*].macCellId 0
config *.ue[*].masterId 0
config *.ue[*].nrMacCellId 1
config *.ue[*].nrMasterId 1
config *.ue[*].numApps 1
config *.server.numApps 1
config *.ue[*].app[*].typename CbrReceiver
config *.ue[*].app[*].localPort 1000
config *.server.app[*].typename CbrSender
config *.server.app[*].PacketSize 1000
config *.server.app[*].sampling_time 0.01s
config *.server.app[*].destAddress "\"ue[\"+string(ancestorIndex(0))+\"]\""
config *.server.app[*].destPort 1000
config *.server.app[*].localPort 3088+ancestorIndex(0)
config *.server.app[*].startTime uniform(0.01s,0.05s)
config output-scalar-file-append false
config network urbandense5gsim.simulations.UrbanDenseNetwork
config sim-time-limit 10s
config warmup-period 1s
config seed-set 0
config output-scalar-file results/Multiple-UEs/0.sca
config output-vector-file results/Multiple-UEs/0.vec
config **.routingRecorder.enabled false
config **.amcType "\"NRAmc\""
config **.targetBler 0.01
config **.blerShift 5
config *.configurator.config "xmldoc(\"./demo.xml\")"
config **.mobility.constraintAreaMaxX 1000m
config **.mobility.constraintAreaMaxY 1000m
config **.mobility.constraintAreaMinX 0m
config **.mobility.constraintAreaMinY 0m
config **.mobility.constraintAreaMinZ 0m
config **.mobility.constraintAreaMaxZ 0m
config **.mobility.initFromDisplayString false

vector 0 UrbanDenseNetwork.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 UrbanDenseNetwork.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 UrbanDenseNetwork.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 UrbanDenseNetwork.upf.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 UrbanDenseNetwork.upf.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 UrbanDenseNetwork.upf.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 UrbanDenseNetwork.gnb.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 7 UrbanDenseNetwork.gnb.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 8 UrbanDenseNetwork.gnb.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 9 UrbanDenseNetwork.ue[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 10 UrbanDenseNetwork.ue[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 11 UrbanDenseNetwork.ue[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 12 UrbanDenseNetwork.ue[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 13 UrbanDenseNetwork.ue[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 14 UrbanDenseNetwork.ue[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 15 UrbanDenseNetwork.ue[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 16 UrbanDenseNetwork.ue[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 17 UrbanDenseNetwork.ue[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 18 UrbanDenseNetwork.ue[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 19 UrbanDenseNetwork.ue[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 20 UrbanDenseNetwork.ue[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 21 UrbanDenseNetwork.ue[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 22 UrbanDenseNetwork.ue[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 23 UrbanDenseNetwork.ue[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 24 UrbanDenseNetwork.ue[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 UrbanDenseNetwork.ue[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 UrbanDenseNetwork.ue[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 UrbanDenseNetwork.ue[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 28 UrbanDenseNetwork.ue[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 29 UrbanDenseNetwork.ue[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 30 UrbanDenseNetwork.ue[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 31 UrbanDenseNetwork.ue[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 32 UrbanDenseNetwork.ue[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 33 UrbanDenseNetwork.ue[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 34 UrbanDenseNetwork.ue[8].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 35 UrbanDenseNetwork.ue[8].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 36 UrbanDenseNetwork.ue[9].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 37 UrbanDenseNetwork.ue[9].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 38 UrbanDenseNetwork.ue[9].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 39 UrbanDenseNetwork.ue[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 40 UrbanDenseNetwork.ue[10].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 41 UrbanDenseNetwork.ue[10].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 42 UrbanDenseNetwork.ue[11].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 UrbanDenseNetwork.ue[11].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 UrbanDenseNetwork.ue[11].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 UrbanDenseNetwork.ue[12].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 46 UrbanDenseNetwork.ue[12].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 47 UrbanDenseNetwork.ue[12].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 48 UrbanDenseNetwork.ue[13].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 49 UrbanDenseNetwork.ue[13].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 50 UrbanDenseNetwork.ue[13].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 51 UrbanDenseNetwork.ue[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 52 UrbanDenseNetwork.ue[14].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 53 UrbanDenseNetwork.ue[14].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	15972 9 0 0 1 1 1 0 0 0 0
1	15981 9 0 0 1 1 1 0 0 0 0
2	15990 9 0 0 1 1 1 0 0 0 0
3	15999 9 0 0 1 1 1 0 0 0 0
4	16008 9 0 0 1 1 1 0 0 0 0
5	16017 9 0 0 1 1 1 0 0 0 0
6	16026 9 0 0 1 1 1 0 0 0 0
7	16035 9 0 0 1 1 1 0 0 0 0
8	16044 9 0 0 1 1 1 0 0 0 0
9	16053 9 0 0 1 1 1 0 0 0 0
10	16062 10 0 0 1 1 1 0 0 0 0
11	16072 10 0 0 1 1 1 0 0 0 0
12	16082 10 0 0 1 1 1 0 0 0 0
13	16092 10 0 0 1 1 1 0 0 0 0
14	16102 10 0 0 1 1 1 0 0 0 0
15	16112 10 0 0 1 1 1 0 0 0 0
16	16122 10 0 0 1 1 1 0 0 0 0
17	16132 10 0 0 1 1 1 0 0 0 0
18	16142 10 0 0 1 1 1 0 0 0 0
19	16152 10 0 0 1 1 1 0 0 0 0
20	16162 10 0 0 1 1 1 0 0 0 0
21	16172 10 0 0 1 1 1 0 0 0 0
22	16182 10 0 0 1 1 1 0 0 0 0
23	16192 10 0 0 1 1 1 0 0 0 0
24	16202 10 0 0 1 1 1 0 0 0 0
25	16212 10 0 0 1 1 1 0 0 0 0
26	16222 10 0 0 1 1 1 0 0 0 0
27	16232 10 0 0 1 1 1 0 0 0 0
28	16242 10 0 0 1 1 1 0 0 0 0
29	16252 10 0 0 1 1 1 0 0 0 0
30	16262 10 0 0 1 1 1 0 0 0 0
31	16272 10 0 0 1 1 1 0 0 0 0
32	16282 10 0 0 1 1 1 0 0 0 0
33	16292 10 0 0 1 1 1 0 0 0 0
34	16302 10 0 0 1 1 1 0 0 0 0
35	16312 10 0 0 1 1 1 0 0 0 0
36	16322 10 0 0 1 1 1 0 0 0 0
37	16332 10 0 0 1 1 1 0 0 0 0
38	16342 10 0 0 1 1 1 0 0 0 0
39	16352 10 0 0 1 1 1 0 0 0 0
40	16362 10 0 0 1 1 1 0 0 0 0
41	16372 10 0 0 1 1 1 0 0 0 0
42	16382 10 0 0 1 1 1 0 0 0 0
43	16392 10 0 0 1 1 1 0 0 0 0
44	16402 10 0 0 1 1 1 0 0 0 0
45	16412 10 0 0 1 1 1 0 0 0 0
46	16422 10 0 0 1 1 1 0 0 0 0
47	16432 10 0 0 1 1 1 0 0 0 0
48	16442 10 0 0 1 1 1 0 0 0 0
49	16452 10 0 0 1 1 1 0 0 0 0
50	16462 10 0 0 1 1 1 0 0 0 0
51	16472 10 0 0 1 1 1 0 0 0 0
52	16482 10 0 0 1 1 1 0 0 0 0
53	16492 10 0 0 1 1 1 0 0 0 0

